{
  "permissions": {
    "allow": [
      "mcp__alumnium",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(mise:*)",
      "Bash(poetry poe:*)",
      "Bash(poetry run behave:*)",
      "Bash(poetry run pytest:*)",
      "Bash(poetry run python:*)",
      "Bash(npm pack:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(wc:*)",
      "WebFetch(domain:claude.ai)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["alumnium"]
}
